{
  "name": "ccm-kanban-team-card",
  "version": "1.0.0",
  "description": "ccm component for a kanban team card",
  "main": "ccm.kanban_team_card.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ccm",
    "kanban",
    "team"
  ],
  "author": "Julian Schäfer <Julian.Schaefer@smail.inf.h-brs.de>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.1.3"
  }
}
